<snippet>
    <content><![CDATA[
import React from 'react';
import { BrowserRouter, Route, Switch } from 'react-router-dom';
import styled from 'styled-components';${0}

const Wrapper = styled.div`
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
`;

function App() {
  return (
    <BrowserRouter>
      <Wrapper>
        <Route component={${1}} />
        <Switch>
          <Route exact path='/' component={${2}} />
          <Route render={() => <p>Page Not Found!</p>} />
        </Switch>
      </Wrapper>
    </BrowserRouter>
  );
}

export default App;
]]></content>
    <tabTrigger>appSetup</tabTrigger>
    <scope>source.js</scope>
    <description>App Setup</description>
</snippet>
