<snippet>
    <content><![CDATA[
/* eslint-disable no-shadow */
const ${2} = '${2}';${0}

const initialState = {
  ${1}
};

const ${3} = (${5:}) => ({
  type: ${2}${4:,
  ${5:/}}
});

export default function ${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g}(state = initialState, action) {
  switch (action.type) {
    case ${2}:
      return {
        ...state,
        ${6}
      };
    default:
      return state;
  }
}

]]></content>
    <tabTrigger>dk</tabTrigger>
    <scope>source.js</scope>
    <description>Redux Duck Skeleton</description>
</snippet>
