<snippet>
    <content><![CDATA[
const ${2} = '${2}';
const ${7} = '${7}';
const ${12} = '${12}';${0}

const initialState = {${1}};

const ${3} = (${4}) => ({
  type: ${2}${5}
});

const ${8} = (${9}) => ({
  type: ${7}${10}
});

const ${13} = (${14}) => ({
  type: ${12}${15}
});

export default function ${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g}(state = initialState, action) {
  switch (action.type) {
    case ${2}:
      return {
        ...state,
        ${6}
      };
    case ${7}:
      return {
        ...state,
        ${11}
      };
    case ${12}:
      return {
        ...state,
        ${16}
      };
    default:
      return state;
  }
}

]]></content>
    <tabTrigger>duck</tabTrigger>
    <scope>source.js</scope>
    <description>Redux Duck Skeleton</description>
</snippet>
