<snippet>
    <content><![CDATA[
import React from 'react';
import { ${1} } from 'prop-types';
import { View, StyleSheet, Text${5} } from 'react-native';${0}

${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g}.propTypes = {
  ${2}
};

function ${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g}({ ${3} }) {
  return (
    <View>
      ${4:<Text>
        ${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g}
      </Text>}
    </View>
  );
}

const styles = StyleSheet.create({
  ${6}
});

export default ${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g};

]]></content>
    <tabTrigger>nsfc</tabTrigger>
    <scope>source.js</scope>
    <description>React Native Stateless Functional Component Skeleton</description>
</snippet>
