<snippet>
    <content><![CDATA[
import React from 'react';
import { View, StyleSheet, Text } from 'react-native';
import { } from 'prop-types';

${1:${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g}}.propTypes = {

};

function ${1:${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g}}({ }) {
  return (
    ${0:<View>
      <Text>
        ${1:${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g}}
      </Text>
    </View>}
  );
}

const styles = StyleSheet.create({

});

export default ${1:${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g}};

]]></content>
    <tabTrigger>nsfc</tabTrigger>
    <scope>source.js</scope>
    <description>React Native Stateless Functional Component Skeleton</description>
</snippet>
