<snippet>
    <content><![CDATA[
import React from 'react';
import { View, StyleSheet, Text } from 'react-native';
import PropTypes from 'prop-types';

${1:${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g}}.propTypes = {

};

export default function ${1:${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g}}(props) {
  return (
    ${0:<View>
      <Text>
        ${1:${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g}}
      </Text>
    </View>}
  );
}

const styles = StyleSheet.create({

});

]]></content>
    <tabTrigger>rnsfc</tabTrigger>
    <scope>source.js</scope>
    <description>React Native Stateless Functional Component Skeleton</description>
</snippet>
