<snippet>
  <content><![CDATA[
import React from 'react';
import { ${1} } from 'prop-types';${0}

${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g}.propTypes = {
  ${2}
};

function ${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g}({ ${3} }) {
  return ${5:(
    <div>
      ${4:${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g}}
    </div>
  )};
}

export default ${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g};

]]></content>
    <tabTrigger>sfc</tabTrigger>
    <scope>source.js</scope>
    <description>React Stateless Functional Component Skeleton</description>
</snippet>
