<snippet>
  <content><![CDATA[
import React from 'react';
import { } from 'prop-types';

${1:${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g}}.propTypes = {

};

function ${1:${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g}}({ }) {
  return (
    ${0:<div>
      ${1:${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g}}
    </div>}
  );
}

export default ${1:${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g}};

]]></content>
    <tabTrigger>rsfc</tabTrigger>
    <scope>source.js</scope>
    <description>React Stateless Functional Component Skeleton</description>
</snippet>
